<%@ tag description="put the tag description here" pageEncoding="UTF-8"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>

<c:url value="/css/collapsing.css" var="collapseUrl" />
<link rel="stylesheet" href="${collapseUrl}" />

<c:url value="/css/buttons.css" var="buttonsUrl" />
<link rel="stylesheet" href="${buttonsUrl}" />

<c:url value="/css/forms.css" var="formsUrl" />
<link rel="stylesheet" href="${formsUrl}" />

<c:url value="/css/lists.css" var="listsUrl" />
<link rel="stylesheet" href="${listsUrl}" />

<c:url value="/css/menu.css" var="menuUrl" />
<link rel="stylesheet" href="${menuUrl}" />

<c:url value="/css/footer.css" var="footerUrl" />
<link rel="stylesheet" href="${footerUrl}" />

<c:url value="/css/main.css" var="mainUrl" />
<link rel="stylesheet" href="${mainUrl}" />
